# CarPool

./: CarPool1.sln  Dockerfile  asset-manifest.json  docker-compose.debug.yml  docker-compose.yml  index.html  package-lock.json  package.json
CarPool.Models/: CarPool.Models.csproj  HistoryRideDetails.cs  Ride.cs  User.cs
CarPool.Models/Dtos/: RideDto.cs  UserDto.cs
CarPool.Models/Exceptions/: EmailAlreadyRegistered.cs  NoInternet.cs  NotRegisteredUser.cs  UserNamePresent.cs  UserPhNoPresent.cs
CarPool.Services/: AppDbContext.cs  CarPool.Services.csproj  HashingService.cs  ILoginSignupServices.cs  IUserServices.cs  LoginSignupServices.cs  UserServices.cs
CarPool.Services/Migrations/: 20220429165944_Create_Initial.Designer.cs  20220429165944_Create_Initial.cs  AppDbContextModelSnapshot.cs
CarPool.api/: CarPool.api.csproj  Program.cs  Startup.cs  appsettings.json
CarPool.api/Controllers/: LoginController.cs  SignUpController.cs  UserController.cs
CarPool.api/Helpers/: AutoMapperProfiles.cs
CarPool.api/Properties/: launchSettings.json
public/: index.html
src/: App.js  Variable.js  index.css
src/components/: AboutRide.css  AboutRide.js  BookARide.css  BookARide.js  DailogueBox.js  Header.js  History.js  HistoryRideCards.js  HomePic.css  HomePic.js  LoginPage.css  LoginPage.js  OptionPage.css  OptionsPage.js  Profile.js  RideCard.css  RideCard.js  SignUpPage.css  SignUpPage.js  bla.js  timepass.js
src/context/: State.js
static/css/: main.63f32a28.css  main.63f32a28.css.map  main.d2face67.css  main.d2face67.css.map
static/js/: 787.a4a672d7.chunk.js  (+5 more)
